<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StardewHermesBridge</AssemblyName>
    <GamePath Condition="'$(GamePath)' == '' and '$(HERMES_STARDEW_GAME_PATH)' != ''">$(HERMES_STARDEW_GAME_PATH)</GamePath>
    <GamePath Condition="'$(GamePath)' == ''">D:\Stardew Valley\Stardew Valley.v1.6.15</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
