<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ForceNetVersion>false</ForceNetVersion>
    <ForceMonoGameVersion>true</ForceMonoGameVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('MonoScene'))">
    <ForceNetVersion>true</ForceNetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('MLEM'))">
    <ForceNetVersion>true</ForceNetVersion>
  </PropertyGroup>
  
  <!-- We only want this .net version, not any others that may be provided-->
  <PropertyGroup Condition="$(ForceNetVersion)">
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <!-- MonoGame references should use the game one, not nuget -->
  <PropertyGroup Condition="$(ForceMonoGameVersion)">
    <LangVersion>preview</LangVersion> <!-- so we can do an extension properties -->
  </PropertyGroup>
  <ItemGroup Condition="$(ForceMonoGameVersion)">
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />
    <ProjectReference Include="$(SolutionDir)/_external_helpers/MonoGamePolyfill/MonoGamePolyfill.csproj" />
  </ItemGroup>
  <Import Condition="$(ForceMonoGameVersion) AND ($(OS) != 'Windows_NT' AND Exists('$(HOME)\stardewvalley.targets'))" Project="$(HOME)\stardewvalley.targets" />
  <Import Condition="$(ForceMonoGameVersion) AND ($(OS) == 'Windows_NT' AND Exists('$(USERPROFILE)\stardewvalley.targets'))" Project="$(USERPROFILE)\stardewvalley.targets" />
  <ItemGroup Condition="$(ForceMonoGameVersion)">
    <Reference Include="$(GamePath)/MonoGame.Framework.dll" />
  </ItemGroup>
</Project>
