# Hermes-Desktop

./: .gitignore  AGENTS.md  HermesDesktop.sln  HermesDesktop.slnLaunch  HermesDesktop.slnx  ReadmeCn.md  agent-autonomy-audit.zh-CN.md  config.stardew-lmstudio.example.yaml  readme.md  run-desktop.ps1  路线图.md
Desktop/HermesDesktop/: AGENTS.md  App.xaml.cs  HermesDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  run-dev.ps1
Desktop/HermesDesktop.Package/: HermesDesktop.Package.csproj
Desktop/HermesDesktop/Controls/: CodeBlockView.xaml.cs
Desktop/HermesDesktop/Models/: ActivityDisplayItem.cs  NpcRuntimeItem.cs  NpcRuntimeLogItem.cs
Desktop/HermesDesktop/Services/: HermesChatService.cs  HermesEnvironment.cs  NpcDeveloperInspectorResourceText.cs  NpcRuntimeWorkspaceService.cs  PermissionDialogService.cs  RuntimeStatusService.cs  SessionRecorder.cs  StartupDiagnostics.cs
Desktop/HermesDesktop/Strings/en-us/: Resources.resw
Desktop/HermesDesktop/Strings/zh-cn/: Resources.resw
Desktop/HermesDesktop/Views/: AgentPage.xaml  AgentPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  IntegrationsPage.xaml  IntegrationsPage.xaml.cs  MemoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml.cs
Desktop/HermesDesktop/Views/Panels/: MemoryPanel.xaml.cs  ReplayPanel.xaml  ReplayPanel.xaml.cs  TaskPanel.xaml  TaskPanel.xaml.cs
Desktop/HermesDesktop/docs/: LOCALIZATION-RECON.md  VISION-SUPPORT-DESIGN.md
Mods/StardewHermesBridge/: ModEntry.cs  NpcTargetNameResolver.cs  StardewHermesBridge.csproj  manifest.json
Mods/StardewHermesBridge/Bridge/: BridgeCommandModels.cs  BridgeCommandQueue.cs  BridgeDestinationRegistry.cs  BridgeEventBuffer.cs  BridgeHttpHost.cs  BridgeMoveCandidateSelector.cs  BridgeMoveFailureMapper.cs  BridgeMovementPathProbe.cs  BridgeNpcDebugRepositioner.cs  BridgeNpcResolver.cs
Mods/StardewHermesBridge/Commands/: TestTeleportCommand.cs
Mods/StardewHermesBridge/Dialogue/: NpcClickDialogueState.cs  NpcDialogueClickRouter.cs  NpcDialogueFlowService.cs  NpcDialogueFollowUpService.cs  NpcDialogueMenuGuard.cs  NpcDialogueObservationGate.cs  NpcOriginalDialogueStarter.cs  NpcRawDialogueRenderer.cs
Mods/StardewHermesBridge/Logging/: SmapiBridgeLogger.cs
Mods/StardewHermesBridge/Properties/: AssemblyInfo.cs
Mods/StardewHermesBridge/Ui/: BridgeDebugMenu.cs  BridgeStatusOverlay.cs  HermesPhoneOverlay.cs  HermesPhoneState.cs  NpcOverheadBubbleOverlay.cs  PrivateChatInputMenu.cs  StardewMessageDisplayRouter.cs
Mods/StardewHermesBridge/assets/phone/: NOTICE.md
参考项目/Mod参考/CreatureChat/: .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  ICONS.md  INSTALL.md  LICENSE-ASSETS.md  LICENSE.md  PRIVACY.md  README.md  REUSE.toml  TERMS-PARTNERS.md  TERMS.md  build.gradle  build.sh  deploy-curseforge.sh  deploy-modrinth.sh  gradle.properties  gradlew  gradlew.bat
参考项目/Mod参考/RimTalk-ExpandActions/: LoadFolders.xml  RimTalk-ExpandActions.csproj
参考项目/Mod参考/RimTalk-ExpandActions/About/: About.xml
参考项目/Mod参考/RimTalk-ExpandActions/Source/: RimTalkExpandActionsGameComponent.cs  RimTalkExpandActionsMod.cs  RimTalkExpandActionsSettingsUI.cs
参考项目/Mod参考/RimTalk-ExpandMemory/: .gitignore  .rimworld.config.example  CHANGELOG.md  Deploy-Quick.ps1  Deploy_VoiceTuner.ps1  ELS_TIMESTAMP_BUG_FIX.md  MEMORY_WINDOW_PERFORMANCE_OPTIMIZATION.md  QuickDeploy.bat  RimTalk-ExpandMemory.csproj
参考项目/Mod参考/RimTalk-ExpandMemory/About/: About.xml
参考项目/Mod参考/RimTalk-ExpandMemory/Defs/: MainTabDefs.xml  MemoryDefs.xml
参考项目/Mod参考/RimTalk-ExpandMemory/Docs/: AI_PROVIDERS_GUIDE.md  CommonKnowledgeAPI.md  Git_提交命令清单.md  PROMPT_CACHING_GUIDE.md  PROMPT_CACHING_PATCH.md  TTS_REMOVAL_GUIDE.md  v3.3.2.37_旧存档保护机制修复.md  v3.3.21发布总结.md  v3.3.21更新说明-简洁版.md  v3.3.4_EVENT_COMPRESSION.md  v3.3.4_SUMMARY.md  世界书第一阶段-字符串全匹配标签实现.md  世界书第三阶段-扩展属性与UI优化.md  世界书第二阶段-向量增强检索.md  修复_提示词花括号错误.md  修复总结_时间戳和固定记忆.md  修改_注入位置从prompts改为context.md  常识库使用说明按钮.md  常识库匹配引擎评估报告.md  常识库标签最佳实践-技能名陷阱.md  拆分_MainTabWindow_Memory.md  拆分_MainTabWindow_Memory_最终报告.md  拆分_验证清单.md  标签测试工具使用说明.md  标签测试工具实现总结.md  标签测试工具快速参考.md  记忆系统重构设计_最终版.md
参考项目/Mod参考/RimTalk-ExpandMemory/Languages/: README.md
参考项目/Mod参考/RimTalk-ExpandMemory/Source/: RimTalkMod.cs  RimTalkSettings.cs
参考项目/Mod参考/Stardew-GitHub-Mushymato-LivestockBazaar/LivestockBazaar/: AssetManager.cs  Currency.cs  LivestockBazaar.csproj  ModConfig.cs  ModEntry.cs  OpenBazaar.cs  Patches.cs  PetFeatures.cs  Wheels.cs
参考项目/Mod参考/Stardew-GitHub-Mushymato-TrinketTinker/TrinketTinker/: ModEntry.cs  TrinketTinker.csproj
参考项目/Mod参考/Stardew-GitHub-TamKungZ-NPCMaker-CS/: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  NPCMaker.csproj  Program.cs  README.md  app.manifest
参考项目/Mod参考/StardewMods-Pathoschild/Automate/: Automate.csproj  IAutomatable.cs  IAutomateAPI.cs  IAutomationFactory.cs  IContainer.cs  ModEntry.cs  TrackedItem.cs  TrackedItemCollection.cs  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/CentralStation/: CentralStation.csproj  ModEntry.cs  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/ContentPatcher/: ContentPatcher.csproj  IContentPatcherAPI.cs  IContextualInfo.cs  IManagedConditions.cs  IManagedTokenString.cs  ModEntry.cs  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/CropsAnytimeAnywhere/: CropsAnytimeAnywhere.csproj  ModEntry.cs  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/FastAnimations/: FastAnimations.csproj  ModEntry.cs  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/HorseFluteAnywhere/: HorseFluteAnywhere.csproj  ModEntry.cs  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/LookupAnything/: DataParser.cs  DrawHelper.cs  GameHelper.cs  LookupAnything.csproj  ModEntry.cs  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/NoclipMode/: ModEntry.cs  NoclipMode.csproj  manifest.json
参考项目/Mod参考/StardewMods-Pathoschild/SkipIntro/: ModEntry.cs  SkipIntro.csproj  (+1 more)
参考项目/Mod参考/StardewValleyMods-spacechase0/: .editorconfig  README.md  Spacechase0.Stardew.slnx  common.targets
(+3382 files in other folders)
