<Project Sdk="Microsoft.NET.Sdk">
  <Import
    Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')"
  />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnableHarmony>true</EnableHarmony>
    <ModZipPath>$(MSBuildThisFileDirectory)/../_releases</ModZipPath>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Livestock Bazaar</Name>
    <Authors>mushymato</Authors>
    <Description>Revamp animal shop UI and allow custom animal shops.</Description>
    <UniqueId>mushymato.LivestockBazaar</UniqueId>
    <UpdateKeys>Nexus:29997,GitHub:Mushymato/LivestockBazaar</UpdateKeys>
    <Version>1.6.0</Version>
    <BaseManifest>new</BaseManifest>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="focustense.StardewUI" Required="true" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.1" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
