<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.7.0</Version>
    <RootNamespace>Pathoschild.Stardew.CentralStation</RootNamespace>

    <IgnoreModFilePaths>assets/maps/.paths.png, assets/maps/.spring_outdoorsTileSheet.png, assets/maps/.spring_outdoorsTileSheet2.png, assets/maps/.spring_Shadows.png</IgnoreModFilePaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
  </ItemGroup>

  <ItemGroup>
    <ContentPacks
      Include="[CP] CentralStation"
      Version="$(Version)"
      IgnoreModFilePaths="assets/maps/desert_festival_tilesheet.png, assets/maps/Festivals.png, assets/maps/MovieTheater_TileSheet.png, assets/maps/paths.png, assets/maps/pirates_tilesheet.png, assets/maps/townInterior.png, assets/maps/walls_and_floors.png"
    />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
