<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.20</Version>
    <RootNamespace>Pathoschild.Stardew.NoclipMode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
