<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TestMod</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>Pathoschild.Stardew.TestMod</RootNamespace>

    <EnableModZip>False</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
  </ItemGroup>
</Project>
