<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.6.1</Version>
    <RootNamespace>Pathoschild.Stardew.Automate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
