<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.55.0</Version>
    <RootNamespace>Pathoschild.Stardew.LookupAnything</RootNamespace>

    <TranslationClassBuilder_ClassModifiers>internal static partial</TranslationClassBuilder_ClassModifiers>
    <TranslationClassBuilder_Namespace>Pathoschild.Stardew.LookupAnything.Framework</TranslationClassBuilder_Namespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
