<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <_HermesVsAppxPackageTasksDir Condition="'$(VisualStudioVersion)' != ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage</_HermesVsAppxPackageTasksDir>
    <_HermesVsAppxPackageTasksAvailable Condition="Exists('$(_HermesVsAppxPackageTasksDir)\Microsoft.Build.Packaging.Pri.Tasks.dll') and Exists('$(_HermesVsAppxPackageTasksDir)\Microsoft.Build.AppxPackage.dll')">true</_HermesVsAppxPackageTasksAvailable>
    <_HermesDisablePackageTooling Condition="'$(BuildingInsideVisualStudio)' == 'true' and '$(_HermesVsAppxPackageTasksAvailable)' != 'true'">true</_HermesDisablePackageTooling>
  </PropertyGroup>

  <!-- dotnet CLI and incomplete VS installs do not ship the Appx PRI tasks used by package-on-build. -->
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true' or '$(_HermesDisablePackageTooling)' == 'true'">
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <EnablePriGenTooling>false</EnablePriGenTooling>
    <GeneratePackageOnBuild Condition="'$(_HermesDisablePackageTooling)' == 'true'">false</GeneratePackageOnBuild>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GeneratePackageOnBuild Condition="'$(_HermesDisablePackageTooling)' != 'true'">true</GeneratePackageOnBuild>
    <PackageId>HermesDesktop.Package</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Description>Hermes Desktop MSIX packaging project</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesDesktop\HermesDesktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Package.appxmanifest">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
