<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pathoschild.Stardew.Tests.Common</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>Pathoschild.Stardew.Tests.Common</RootNamespace>

    <EnableGameDebugging>False</EnableGameDebugging>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
    <BundleExtraAssemblies>All</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
