<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.9.1</Version>
    <RootNamespace>ContentPatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
    <Reference Include="SMAPI.Toolkit" HintPath="$(GamePath)\smapi-internal\SMAPI.Toolkit.dll" />
    <Reference Include="TMXTile" HintPath="$(GamePath)\smapi-internal\TMXTile.dll" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
