<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>Pathoschild.Stardew.TestDataLayersMod</RootNamespace>

    <EnableModZip>False</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DataLayers\IDataLayersApi.cs" Link="Framework\IDataLayersApi.cs" />
  </ItemGroup>
</Project>
