<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)common.targets" />
  <Import Project="$(SolutionDir)shared\SpaceShared\SpaceShared.projitems" Label="Shared" />

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
</Project>
