<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.7.3</Version>
    <RootNamespace>Pathoschild.Stardew.CropsAnytimeAnywhere</RootNamespace>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
</Project>
